{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Sudoku\
\
An MSDOSX\
Tutorial Project\
\
Cocoa portion:\
Glenn Sugden\
2011.08.19\
\
This product includes GAlib, a library of genetic algorithm components.\
Copyright Massachusetts Institute of Technology and Matthew Wall.\
\
This product also includes:\
qqwing - A Sudoku solver and generator\
Copyright (C) 2006-2011 Stephen Ostermiller\
{\field{\*\fldinst{HYPERLINK "http://ostermiller.org/qqwing/"}}{\fldrslt http://ostermiller.org/qqwing/}}\
Copyright (C) 2007 Jacques Bensimon (jacques@ipm.com)\
\
The Cocoa Sudoku source is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.\
\
To view a copy of this license, visit\
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc-sa/3.0/}} \
or send a letter to:\
Creative Commons\
444 Castro Street, Suite 900\
Mountain View, California, 94041, USA.}